<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/inputPasswordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/password_text"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextPassword" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profilePageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/profile_cutter_button_descr"
                android:src="?attr/actionModeCutDrawable"
                app:backgroundTint="@android:color/holo_orange_light"
                app:layout_constraintBottom_toTopOf="@+id/serverDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="48sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/buttonClientMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/client_mode"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchAudioDevice"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/buttonServerMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_mode"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/switchAudioDevice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Switch
        android:id="@+id/switchAudioDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="48sp"
        android:showText="true"
        android:text="@string/audio_device_type"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textOff="@string/input_audio_device"
        android:textOn="@string/output_audio_device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <EditText
        android:id="@+id/udpPortNumber"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:height="48sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/udp_port_text_descr"
        android:inputType="number"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/udpPortDescrText"
        app:layout_constraintTop_toBottomOf="@+id/switchAudioDevice" />

    <TextView
        android:id="@+id/udpDescrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/udp_port_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordDescr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/audioDescrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_device_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/udpDescrText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/clientModeDescrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_descr_client"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/audioDescrText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/serverDescrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_descr_server"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/clientModeDescrText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/descrTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/serverDescrText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/udpPortDescrText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/udp_port_text"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/udpPortNumber"
        app:layout_constraintEnd_toStartOf="@+id/udpPortNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/udpPortNumber" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputPasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/udpPortNumber" />

    <TextView
        android:id="@+id/passwordDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/profileSpinner"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/startFromProfileButton"
        app:layout_constraintEnd_toStartOf="@+id/startFromProfileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startFromProfileButton" />

    <Button
        android:id="@+id/startFromProfileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/start_from_profile_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/descrTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>