<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/serverToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/server_mode"
            app:titleTextColor="@android:color/white">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/startStreaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:src="@android:drawable/ic_menu_send"
                android:contentDescription="@string/start_streaming_descr"
                app:backgroundTint="@android:color/holo_green_light"
                app:layout_constraintBottom_toTopOf="@+id/serverDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="48sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savePresset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_save"
        android:contentDescription="@string/save_profile_descr"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="48sp" />

    <Spinner
        android:id="@+id/audioDeviceSpinner"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toEndOf="@+id/audioDeviceTextDescr"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/audioDeviceTextDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_audio_device_descr"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/audioDeviceSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/audioDeviceSpinner" />

    <EditText
        android:id="@+id/heartbeatField"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/heartbeat_field_hint"
        android:inputType="number"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heartbeat_text_descr"
        app:layout_constraintTop_toBottomOf="@+id/audioDeviceSpinner" />

    <TextView
        android:id="@+id/heartbeat_text_descr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/heartbeat_text_descr"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/heartbeatField"
        app:layout_constraintEnd_toStartOf="@+id/heartbeatField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioDeviceSpinner" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sslSwitch"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:text="@string/ssl_text"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/IntegrityControlSwitch"
        app:layout_constraintEnd_toStartOf="@+id/IntegrityControlSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IntegrityControlSwitch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/IntegrityControlSwitch"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:text="@string/integrity_control_text"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sslSwitch"
        app:layout_constraintTop_toBottomOf="@+id/heartbeatField" />

    <EditText
        android:id="@+id/workersCountField"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/workers_text_hint"
        android:inputType="number"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workersCountTextDescr"
        app:layout_constraintTop_toBottomOf="@+id/IntegrityControlSwitch" />

    <TextView
        android:id="@+id/workersCountTextDescr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/workers_text_descr"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/workersCountField"
        app:layout_constraintEnd_toStartOf="@+id/workersCountField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workersCountField" />

    <TextView
        android:id="@+id/serverDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/audioDeviceDescr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/audioDeviceDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_descr_streaming_audio_device_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/heartbeatDescr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heartbeatDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heartbeat_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/sslDescr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sslDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ssl_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/integrityDescr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/integrityDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/integrity_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/workersCountDescr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/workersCountDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workers_count_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/strartStreamingButtonDescr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/strartStreamingButtonDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_streaming_button_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>