<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClientActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/clientToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/client_mode"
            app:titleTextColor="@android:color/white">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/startStreaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/start_streaming_descr"
                android:src="@android:drawable/ic_menu_send"
                app:backgroundTint="@android:color/holo_green_light"
                app:layout_constraintBottom_toTopOf="@+id/serverDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="48sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savePresset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/save_profile_descr"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="48sp" />

    <Spinner
        android:id="@+id/audioDeviceSpinner"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/audioDeviceTextDescr"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/audioDeviceTextDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_audio_device_descr"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/audioDeviceSpinner"
        app:layout_constraintEnd_toStartOf="@+id/audioDeviceSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/audioDeviceSpinner" />

    <TextView
        android:id="@+id/clientModeDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/audioDeviceSelectDescrText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/audioDeviceSelectDescrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_descr_receiving_audio_device_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/inputServerAddrDescrText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/startReceivingAudioDescrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_receiving_button_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/serverAddrEditText"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_server_address_hint"
        android:inputType="text"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/audioDeviceSpinner" />

    <TextView
        android:id="@+id/inputServerAddrDescrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_server_addr_descr"
        android:textAlignment="gravity"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/startReceivingAudioDescrText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/input_server_addr_text"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/serverAddrEditText"
        app:layout_constraintEnd_toStartOf="@+id/serverAddrEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/serverAddrEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>